{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings",
  "ConnectionStrings": {
    "Restaurant": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Restaurant;Integrated Security=True;",
    "RestaurantContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}